<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Макет</title>
    <link rel="stylesheet" href="css/main.css">
</head>




<body>
    <div class="wrapper">
        <header class="header">
            <div class="container--header">
                <div class="logo__title">
                    <a href="./main.html" class="logo__logo">
                        <div class="logo_img">
                            <a class="logo afrodita" href="./main.html">
                                <img src="/img/logo/logo.png">
                            </a>
                        </div>
                    </a>
                </div>
                <div class="company-contacts">
                        <h3><a href="tel:+78000023212" class="company-contacts__phone"> 8 (800) 00-232-12 </a></h3>
                        <a href="#" class="company-contacts__text">График работы</a>
                        <div class="contacts__phone--phone">
                            <span class="time"> пн-вс: 09:00-20:00</span>
                            обед: 14:00-14:30
                          </div>
                    </div>
            </div>
        </header>



        <div class="container container--comments">
            <div class="comments__aside">
                    <ul class="nav__list">
                            <li class="nav__elem">
                                <a href="./main.html" class="nav__link">
                                    <div class="nav__img--black"></div>
                                    <div class="nav__text">Главная</div>
                                </a>
                            </li>
                            <li class="nav__elem">
                                <a href="./comments.html" class="nav__link nav__link--reviews">
                                    <div class="nav__img--service"></div>
                                    <div class="nav__text"> Отзывы </div>
                                </a>
                            </li>
                            <li class="nav__elem">
                                <a href="./services.html" class="nav__link">
                                    <div class="nav__img--feed"> </div>
                                    <div class="nav__text">Услуга</div>
                                </a>
                            </li>
                        </ul>
               
                <div class="container__pattern">
                        <div class="pattern__text">
                            Помимо перечисленных услуг, мы предоставляем консультации профессиональных диетологов,
                            тренеров,
                            психологов. Также есть кабинет массажа, зал спа рядом с бассейном и возможность арендовать
                            центр для
                            проведения массовых мероприятий. <span class="pattern__span"> Ждем ваших заявок! </span>
                        </div>
                </div>
                <div class="network--socials">
                <ul class="network">
                    <h3 class="network__title">Наши социальные сети</h3>
                    <div class="network__img">
                        <li class="network__img">
                            <a href="https://vk.com/" class="socials__img">
                                <img src="/img/socials/vk.png">
                            </a>
                        </li>
                        <li class="network__img">
                            <a href="https://www.facebook.com/" class="socials__img">
                                <img src="/img/socials/fb.png">
                            </a>
                        </li>
                        <li class="network__img">
                            <a href="https://www.google.ru" class="socials__img">
                                <img src="/img/socials/google.png">
                            </a>
                        </li>
                        </li>
                        <li class="network__img">
                            <a href="https://twitter.com/?lang=ru" class="socials__img">
                                <img src="/img/socials/twitter.png">
                            </a>
                        </li>
                        <li class="network__img">
                            <a href="https://mail.ru" class="socials__img">
                                <img src="/img/socials/mail.png">
                            </a>
                        </li>
                    </div>
                </ul>
                </div>

            </div>



            <div class="comments__blok--cantainer">
                <a class="The__main--thing--thing" href="./main.html"> <i> Главная</i></a>
                <a class="The__main--thing--abs" href="./comments.html"> <i> /Отзывы</i></a>
                <h1 class="The__main--thing"> ОТЗЫВЫ </h1>
                <ul class="comments">
                    <li class="comments__elem">
                        <div class="comments__img">
                            <img class="comments__img--img" src="/img/content/man__strong .jpg" alt="man">
                        </div>
                        <div class="comments__element">
                            <div class="comments__text">12.10.2016</div>
                            <div class="comments__text--title">Алексей Воронов</div>
                            <div class="comments__title">Пришел, чтобы похудеть немного к лету, но благодаря тренеру
                                Александру Ковалеву, получилось накачать нормальные банки. Втянулся, теперь занимаюсь
                                регулярно, 2 раза в неделю, доволен и всем советую. Кстати, польза от тренировок намного
                                заметнее, если придерживаться ПП. Рацион мне составили на неделю, но я его повторяю, не
                                надоедает.</div>
                        </div>
                    </li>
                    <li class="comments__elem">
                        <div class="comments__img">
                            <img class="comments__img--img" src="/img/content/women__strong .jpg" alt="man">
                        </div>
                        <div class="comments__element">
                            <div class="comments__text">01.02.2016</div>
                            <div class="comments__text--title">Инна Смольная</div>
                            <div class="comments__title">Подарили на день рождения абонемент в бассейн, пришлось
                                воспользоваться. Сама бы я сюда не пришла, не очень нравится плавать с мужиками, которые
                                пялятся постоянно, администрации следует обратить внимание на этот вопрос! Еще бросилось
                                в
                                глаза хамство обслуживающего персонала. Уборщица в раздевалке вела себя, как будто это к
                                ней
                                в гости пришли.
                            </div>
                        </div>
                    </li>
                    <li class="comments__elem">
                        <div class="comments__img">
                            <img class="comments__img--img logo" src="/img/content/women__logo.png" alt="man">
                        </div>
                        <div class="comments__element">
                            <div class="comments__text">22.12.2015</div>
                            <div class="comments__text--title">Владимир Савельев</div>
                            <div class="comments__title">Норм клуб, железа хватает, но техника устаревшая. За эту цену –
                                прокатит. Если хотите большего, то обращайтесь в специализированные тренажерки с новым
                                железом и европейской техникой.</div>
                        </div>
                    </li>
                    <li class="comments__elem">
                        <div class="comments__img">
                            <img class="comments__img--img" src="/img/content/women__girl .jpg" alt="man">
                        </div>
                        <div class="comments__element">
                            <div class="comments__text">14.08.2015</div>
                            <div class="comments__text--title">Ирина Савина</div>
                            <div class="comments__title">Занимаюсь 4й месяц на петлях ТРХ и очень нравится результат.
                                Даже
                                знакомые отметили, что я помолодела, появилась талия, ножки постройнели. Нагрузка
                                сначала
                                была непривычная, но втягиваешься быстро, тем более, что отражение в зеркале радует.
                                Цены
                                приятные, а если платить на полгода вперед, то вообще выгодно получается, скидка почти
                                30%.
                                .</div>
                        </div>
                    </li>
                </ul>



                <div class="container__comments--pagination">
                    <ul class="comments__pagination">
                        <li class="comments__page--text">
                            <div class="pagination_text">
                                Страница 1 из 7
                            </div>
                        </li>
                        <div class="comments__bottom">

                            <li class="comments__bottom--numeral">
                                <div class="comments__numeral">
                                    <a href="#" class="number__number">
                                        &laquo; </a>
                                </div>
                            </li>

                            <li class="comments__bottom--numeral">
                                <div class="comments__numeral">
                                    <a href="#" class="comments__number"> 1 </a>
                                </div>
                            </li>
                            <li class="comments__bottom--numeral">
                                <div class="comments__numeral">
                                    <a href="#" class="comments__number"> 2 </a>
                                </div>
                            </li>
                            <li class="comments__bottom--numeral">
                                <div class="comments__numeral">
                                    <a href="#" class="comments__number"> 3 </a>
                                </div>
                            </li>
                            <li class="comments__bottom--numeral">
                                <div class="comments__numeral">
                                    <a href="#" class="comments__number"> 4 </a>
                                </div>
                            </li>
                            <li class="comments__bottom--numeral">
                                <div class="comments__numeral">
                                    <a href="#" class="comments__number"> 5 </a>
                                </div>
                            </li>
                            <li class="comments__bottom--numeral">
                                <div class="comments__numeral">
                                    <a href="#" class="comments__number"> 6 </a>
                                </div>
                            </li>
                            <li class="comments__bottom--numeral">
                                <div class="comments__numeral">
                                    <a href="#" class="comments__number"> 7 </a>
                                </div>
                            </li>
                            <li class="comments__bottom--numeral">
                                <div class="comments__numeral">
                                    <a href="#" class="number__number">
                                        &raquo; </a>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>





                <div class="container__form container__form--form">
                    <form class="form">
                        <h2 class="form__title"> Оставить отзывы </h2>

                        <div class="form__wrap">

                            <div class="form__row">

                                <div class="form__coll--form">
                                    <label class="label">
                                        <div class="label__text">Ваша имя</div>
                                        <input type="text" class="label__input" placeholder="Андрей">
                                    </label>
                                </div>



                                <div class="form__coll--form">
                                    <label class="label">
                                        <div class="label__text">Ссылка на профиль VK</div>
                                        <input type="text" class="label__input" placeholder="vk.com/example"></input>
                                    </label>
                                </div>

                            </div>
                            <div class="form__row">
                                <div class="form__coll--form">
                                    <label class="label">
                                        <div class="label__text--label">Текст отзыва:</div>
                                        <textarea type="textarea" class="label__textarea"
                                            placeholder="Мне понравилось"></textarea>
                                    </label>
                                </div>
                            </div>

                            <div class="form__row">
                                <div class="form__coll--form form__coll--button">
                                    <div class="checboks--wrapper">
                                        <div class="checboks--wrapper__title">Отображать фото в отзыве?</div>
                                        <ul class="checboks--wrapper__list">
                                            <li class="checboks--wrapper__elem">
                                                <label class="checboks__label">
                                                    <input name="radio" type="radio" class="checboks__input">
                                                    <div class="checboks__content">
                                                        <div class="checboks__btn"></div>
                                                        <div class="checboks__title">Да</div>
                                                    </div>
                                                </label>
                                            </li>
                                            <li class="checboks--wrapper__elem">
                                                <label class="checboks__label">
                                                    <input name="radio" type="radio" class="checboks__input">
                                                    <div class="checboks__content">
                                                        <div class="checboks__btn"></div>
                                                        <div class="checboks__title">Нет</div>
                                                    </div>
                                                </label>
                                            </li>
                                        </ul>


                                    </div>
                                    <button class="btn"> Отправить </button>
                                </div>
                            </div>
                    </form>

                </div>
            </div>

        </div>

    </div>





    <footer class="footer">
        <div class="footer__network">
            <div class="footer__text">
                Сделана с любовью и старанием на </br> курсе "HTML и CSS" <span> в Loftsholl.</span>
                </br>Автор работы: <span>Прохладов Вадим</span>
            </div>


            <div class="footer__title">
                <a href="./main.html" class="footer_img">
                    <div class="footer__img">
                        <img src="/img/logo/logo.png">
                    </div>
                </a>
            </div>


        </div>
    </footer>






</body>

</html>